<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" href="css/styles.css">
		
		<title>Trabajando con bootstrap</title>
	
	</head>
 
  <body>
   	<div class="jumbotron ">
	  <h1 class="display-4">Componentes De PC</h1>
	  <p> Consigue todos los componentes y accesorios para tu Pc</p>
	  
	</div>
	<div class="container">
	
	<div class="row">

			<div class="col-sm-4 ">
				<img  src="https://cdn.pixabay.com/photo/2015/01/09/02/45/laptop-593673_1280.jpg" width="300" height="300">
				<h3>Computadores</h3>
			</div>
			<div class="col-sm-4 ">
				<img  src="https://cdn.pixabay.com/photo/2016/04/04/14/12/monitor-1307227_1280.jpg" width="300" height="300">
				<h3>Monitores</h3>
			</div>
			<div class="col-sm-4 ">
				<img  src="https://cdn.pixabay.com/photo/2019/10/09/17/49/headphones-4537928_960_720.png" width="300" height="300">
				<h3 >Componentes musicales</h3>
			</div>
	</div>
			
<br>

		<hr>

	<div class=" col-sm  d-flex flex-wrap flex-row-reverse">
		<div class="row" >
					<div class=" ch d-flex flex-column justify-content-between">
							<h4> Celulares</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>
				
					<div class=" col-sm  ch d-flex flex-column justify-content-between">
							<h4> Tablets</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>
					<div class=" col-sm  ch d-flex flex-column justify-content-between">
							<h4>Teclados</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>		
		</div>
		<div class="row">
					<div class=" col-sm ch d-flex flex-column justify-content-between">
							<h4>Parlantes</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>

					<div class=" col-sm ch d-flex flex-column justify-content-between">
							<h4>Componentes</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>

					<div class=" col-sm ch d-flex flex-column justify-content-between">
							<h4>Accesorios</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  !</p>
							<button class="btn btn-danger btn-re"> Buscar</button>
					</div>
		</div>

			
	
	</div>



</div>


<footer class="flex-column ">
	<div class="row col-sm"> 
		<div class="col-sm d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.Instagram.com">Instagram</a>
			<a href="http://www.Twitter.com">Twiter</a>
			<a href="http://www.linkedin.com">linkedin</a>
		</div>


		<div class="col-sm d-flex flex-column">
				<address> 
				<p>+573125784240</p>
				<p>TodoComponentesPc@gmail.com</p>
			</address>
		</div>


		<div class="col-sm d-flex flex-column align-items-end">
			
				<a href="">Sobre nosotros</a>
				<a href="">Terminos y condiciones</a>
				<a href="">Contactenos</a>

			
			
		</div>


	</div>

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



  </body>
</html>